<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1680856141262" ID="ID_36512402" MODIFIED="1680856156607" TEXT="Distributeur m&#xe9;docs">
<node CREATED="1680856158366" HGAP="73" ID="ID_944227215" MODIFIED="1680856165566" POSITION="right" TEXT="Acqu&#xe9;rir" VSHIFT="-88">
<node CREATED="1680856251015" ID="ID_1068379614" MODIFIED="1680856271764" TEXT="Capteurs laser"/>
<node CREATED="1680856286884" ID="ID_437971098" MODIFIED="1680856302083" TEXT="Capteurs temp&#xe9;rature"/>
<node CREATED="1680856455496" ID="ID_1311042575" MODIFIED="1680856482179" TEXT="Lecteur CB"/>
<node CREATED="1680856703963" ID="ID_705156173" MODIFIED="1680856721301" TEXT="Capteurs vibration"/>
</node>
<node CREATED="1680856166796" HGAP="37" ID="ID_627725465" MODIFIED="1680856645371" POSITION="left" TEXT="Traiter" VSHIFT="-115">
<node CREATED="1680856303153" ID="ID_1337500480" MODIFIED="1680856314003" TEXT="Microcontr&#xf4;leur "/>
<node CREATED="1680856381502" ID="ID_165970171" MODIFIED="1680856502515" TEXT="Terminal CB">
<node CREATED="1680856605715" ID="ID_1083036538" MODIFIED="1680856618396" TEXT="Contact et sans contact"/>
</node>
</node>
<node CREATED="1680856172616" HGAP="59" ID="ID_1905324894" MODIFIED="1680856649575" POSITION="right" TEXT="Communiquer" VSHIFT="124">
<node CREATED="1680856181436" ID="ID_194970450" MODIFIED="1680856192816" TEXT="Serveur infirmerie">
<node CREATED="1680856235975" ID="ID_1324685413" MODIFIED="1680856248925" TEXT="Portable &#xe9;l&#xe8;ves"/>
</node>
<node CREATED="1680856193969" ID="ID_693598625" MODIFIED="1680856206875" TEXT="Ecran sur le distributeur"/>
<node CREATED="1680856208365" ID="ID_1826468397" MODIFIED="1680856554998" TEXT="Alarme"/>
<node CREATED="1680856562806" ID="ID_1979870385" MODIFIED="1680856592183" TEXT="Appel automatique"/>
</node>
<node CREATED="1680856320133" HGAP="40" ID="ID_820310859" MODIFIED="1680856331643" POSITION="left" TEXT="Stocker" VSHIFT="138">
<node CREATED="1680856333413" ID="ID_135859749" MODIFIED="1680856347992" TEXT="Base de donn&#xe9;e"/>
<node CREATED="1680856503985" ID="ID_772640557" MODIFIED="1680856514540" TEXT="Disque dur"/>
</node>
</node>
</map>
